{
  "name": "حلمي — تتبّع يومي",
  "short_name": "حلمي",
  "description": "مذكرات، أموال، وقراءة — متابعتك اليومية في مكان واحد",
  "dir": "rtl",
  "lang": "ar",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#1e293b",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
