{
  "name": "مدار — مساحتك الشخصية",
  "short_name": "مدار",
  "description": "مذكرات، أموال، قراءة، وعادات — متابعتك اليومية في مكان واحد",
  "dir": "rtl",
  "lang": "ar",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#171009",
  "theme_color": "#f4eee2",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "مصروف سريع",
      "short_name": "مصروف",
      "description": "سجّل مصروفاً بسرعة",
      "url": "./?quick=expense",
      "icons": [{ "src": "./icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "مذكرة جديدة",
      "short_name": "مذكرة",
      "description": "اكتب مذكرة جديدة",
      "url": "./journal/?new=1",
      "icons": [{ "src": "./icon-192.png", "sizes": "192x192" }]
    }
  ]
}
