{
  "name": "مدار — مساحتك الشخصية",
  "short_name": "مدار",
  "description": "مذكرات، أموال، قراءة، وعادات — متابعتك اليومية في مكان واحد",
  "dir": "rtl",
  "lang": "ar",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c3d31",
  "theme_color": "#f3ecdd",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
